//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Factory - service
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(function () {
    "use strict";

    angular.module(APPNAME)
         .factory('$mapService', mapServiceFactory);

    mapServiceFactory.$inject = ['$baseService', '$adr'];                                         //  manually identify dependencies for injection.  $adr is a reference to adr.page object which is created in adr.js



    function mapServiceFactory($baseService, $adr) {

        var aMapServiceFactoryObject = adr.services.map;                                          //  adr.page has been injected as $adr so we can reference anything that is attached to adr.page here
        var newService = $baseService.merge(true, {}, aMapServiceFactoryObject, $baseService);      //  merge the jQuery object with the angular base service to simulate inheritance

        console.log("mapServiceFactory: object = ", aMapServiceFactoryObject);

        return newService;
    }

})();
