//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Factory - service
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(function () {
    "use strict";

    angular.module(APPNAME)
         .factory('$mapService', mapServiceFactory);

    mapServiceFactory.$inject = ['$baseService', '$sabio'];                                         //  manually identify dependencies for injection.  $sabio is a reference to sabio.page object which is created in sabio.js



    function mapServiceFactory($baseService, $sabio) {

        var aMapServiceFactoryObject = sabio.services.map;                                          //  sabio.page has been injected as $sabio so we can reference anything that is attached to sabio.page here
        var newService = $baseService.merge(true, {}, aMapServiceFactoryObject, $baseService);      //  merge the jQuery object with the angular base service to simulate inheritance

        console.log("mapServiceFactory: object = ", aMapServiceFactoryObject);

        return newService;
    }

})();
